/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  justify-content: center;
  background-color: #f4f4f9;
  color: #333;
}

h1, h2, h3 {
  color: #4a90e2;
  margin-bottom: 10px;
}

/* Main Container */
.App {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Section Styling */
section {
  margin-bottom: 40px;
}

section h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  text-decoration: underline;
}

section h3 {
  font-size: 1.4em;
  margin-top: 10px;
}

/* Paragraph Styling */
p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

/* Users Section */
.users-list {
  margin-top: 20px;
}

.users-list ul {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.users-list li {
  width: 100%;
  background-color: #f9f9f9;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.users-list li span {
  font-weight: bold;
}

.users-list li .email {
  font-style: italic;
  color: #888;
}

/* Data Loading & Error States */
.loading, .error {
  text-align: center;
  font-size: 1.2em;
  color: #d9534f;
}

/* Example REST API Display Section */
h3 {
  font-size: 1.6em;
  color: #333;
}

button {
  padding: 10px 15px;
  margin-top: 10px;
  background-color: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #357ab7;
}

/* Code Block Styling for GraphQL Example */
pre {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 6px;
  font-size: 1em;
  overflow-x: auto;
}

code {
  font-family: 'Courier New', Courier, monospace;
}
